+---------------------+
|   Start Booking     |
|   Process           |
+----------+----------+
           |
           v
+---------------------+
|  User Authenticated?|
+----------+----------+
           |
   +-------+-------+
   |               |
 No|               |Yes
   |               |
   v               v
+-----+    +-------------------+
| End |    | Get Property      |
|     |    | Availability      |
+-----+    +-------------------+
                     |
                     v
        +--------------------------+
        | Property Available       |
        | for Selected Dates?      |
        +------------+-------------+
                     |
            +--------+--------+
            |                 |
          No|                 |Yes
            |                 |
            v                 v
      +-----------+    +------------------+
      | Show      |    | Calculate Total  |
      | Error     |    | Price with Fees  |
      +-----------+    +------------------+
                               |
                               v
                  +------------------------+
                  | Collect Payment       |
                  | Information           |
                  +-----------+------------+
                              |
                              v
                 +---------------------------+
                 | Process Payment          |
                 | via Gateway              |
                 +-----------+---------------+
                             |
                    +--------+--------+
                    |                 |
              Failed|                 |Success
                    |                 |
                    v                 v
            +-------------+    +------------------+
            | Notify User |    | Create Booking   |
            | of Failure  |    | Record           |
            +-------------+    +------------------+
                                       |
                                       v
                            +---------------------+
                            | Send Confirmation   |
                            | to User & Host      |
                            +---------------------+
                                       |
                                       v
                            +---------------------+
                            |   End Booking       |
                            |   Process           |
                            +---------------------+